<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>treehouse-course</title>
  </head>
  <body>
    <div class="nav">
      <h3>Front End Web Development</h3>
      <ul>
        <li>img</li>
        <li>img</li>
        <li>img</li>
      </ul>
    </div>
    <div class="header color-primary">
      <div class="title-header color-primary-lighten">
        <p class="color-tertiary">&ring;</p>
        <p class="color-primary">&ring;</p>
        <p class="color-primary">&ring;</p>
        <p class="color-primary">&ring;</p>
        <p class="color-primary">&ring;</p>
        <p class="color-primary">5 hours</p>
      </div>
      <h1 class="color-tertiary">CSS BASICS</h1>
      <p class="color-primary-lighten">469-minute CSS Course</p>
      <button class="color-tertiary" type="button" name="button">Resume Course</button>
      <button class="color-secondary"type="button" name="button">Watch trailor</button>
    </div>
  <div class="container">
    <div class="row">
    <div class="col-xs-12">
      <p class="color-primary">css</p>
      <p class="color-secondary">Beginner</p>
    </div>
    <hr class="color-secondary">
    <div class="col-sm-12 col-md-8">
      <div class="about">
        <h2>About this Course</h2>
        <p>
          CSS (Cascading Style Sheets) is a style sheet language that describes the presentation of web pages. Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with colors, backgrounds, font sizes, layout, and more. As you'll soon learn, CSS is one of the core technologies for designing and building websites.
        </p>
        <h4>What you'll learn</h4>
        <ul class="color-secondary">
          <li>&check; Basic Selectors</li>
          <li>&check; Common Values and Units</li>
          <li>&check; CSS Layout</li>
          <li>&check; New CSS Features</li>
        </ul>
      </div>
      <div class="course-selection">
        <div class="course-section-1">
          <h2>Getting Started with CSS</h2>
          <p>
            Get started with one of the core technologies for designing and building websites and applications. In this stage, you'll learn about the evolution of CSS, helpful resources, and how to add CSS to a page.
          </p>
          <p class="color-primary">&cuwed; 8 steps</p>
          <hr class="color-secondary">
          <ul>
            <li>CSS Basics Overview<li>
            <li>2:19</li>
          <hr class="color-secondary">
            <li>Introduction to CSS<li>
            <li>2:19</li>
          <hr class="color-secondary">
            <li>CSS Basics Overview<li>
            <li>2:19</li>
          <hr class="color-secondary">
            <li>CSS Basics Overview<li>
            <li>2:19</li>
          <hr class="color-secondary">
            <li>CSS Basics Overview<li>
            <li>2:19</li>
          <hr class="color-secondary">
            <li>CSS Basics Overview<li>
            <li>2:19</li>
          <hr class="color-secondary">
            <li>CSS Basics Overview<li>
            <li>2:19</li>
          <hr class="color-secondary">
          </ul>
        </div>
        <div class="course-section-2">
          <h2>Basic Selectors</h2>
          <p>
            Selectors are one of the most important and powerful parts of CSS. In this stage, you'll learn the different ways we can target HTML elements with basic selectors.
          </p>
          <p class="color-primary">
            &cuwed;13 steps
          </p>
        </div>
        <div class="course-section-3">
          <h2>Understanding Values and Units</h2>
          <p>
            Every CSS property has a set of values it can accept. Most properties accept keywords that literally describe a value. Many properties also accept numbers, functions, length values, or a URL. In this stage, you'll learn the common values and units CSS properties accept.
          </p>
          <p class="color-primary">
            &cuwed;14 steps
          </p>
        </div>
        <div class="course-section-4">
          <h2>The Box Model</h2>
          <p>
            The box model is the basis of CSS layout because it dictates how elements are displayed and how they interact with each other.
          </p>
          <p class="color-primary">
            &cuwed;7 steps
          </p>
        </div>
        <div class="course-section-5">
          <h2>Basic Layout</h2>
          <p>
            In this stage, we'll continue styling our website with background properties and basic layout methods.
          </p>
          <p class="color-primary">
            &cuwed;10 steps
          </p>
        </div>
        <div class="course-section-6">
          <h2>Designing with the Latest Features</h2>
          <p>
            Today's CSS features are becoming closer to tools we'd normally use in a graphics editor. CSS has introduced many in-browser design features like rounded corners, box shadows, gradients, and more. In this stage, we'll add the finishing touches to our page using many of the latest features introduced to CSS. Then, make sure our page looks good on all devices with media queries.
          </p>
          <p class="color-primary">
            &cuwed;14 steps
          </p>
        </div>
        <div class="course-section-7">
          <h2>Fundamental Concepts</h2>
          <p>
            Now that we've explored many of the core features of CSS, it's time to take this knowledge further by learning important fundamental concepts. In this stage, you'll learn all about the CSS cascade, inheritance, and helpful tips and tools to practice and retain what you’re learning.
          </p>
          <p class="color-primary">&cuwed;5 steps</p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="aside-teacher">
        <h2>Teacher</h2>
        <h4>Guil Hernandez<h4>
        <p>Guil is a front-end design and development teacher at Treehouse. You can follow him on Twitter at @guilh.</p>
      </div>
      <div class="aside-download">
        <h2>Download Videos</h2>
        <p>Download all the videos from this collection using iTunes. Continue watching videos even when an internet connection is unavailable.</p>
        <p>Requires <span class="color-primary">Apple iTunes</span></p>
        <button class="color-primary" type="button" name="button">iTunes Feed</button>
      </div>

    </div>
    </div>
        </div>
    </body>
  </html>
